<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>

            <div class="logo">
                <img src="WD.png" alt="">
            </div>

            <ul class="main-list">
                <li><a href="listt">Главная</a></li>
                <li><a href="listt">Об Авторе</a></li>
                <li><a href="listt">Работы</a></li>
                <li><a href="listt">Проццес</a></li>
                <li><a href="listt">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="banner-img">
                <img src="Frame.png" alt="">
            </div>

            <div class="banner-text">
                <h1>Дизайн и верстка</h1>
                <p>Hello, welcome to the online magazine. you can sell or buy your goods through this site.</p>

                <button><a href="">menga yozish</a>
                </button>
            </div>
        </section>

        <section class="projects">
            <div class="project">
                <div class="project-img">
                    <img src="project.png" alt="">
                </div>
            </div>

            <div class="project-text">
                <p>40+</p>
                <p>project</p>

            </div>
            <div class="project">
                <div class="project-img">
                    <img src="project.png" alt="">
                </div>
            </div>

            <div class="project-text">
                <p>40+</p>
                <p>project</p>

            </div>
            <div class="project">
                <div class="project-img">
                    <img src="project.png" alt="">
                </div>
            </div>

            <div class="project-text">
                <p>40+</p>
                <p>project</p>

            </div>
            <div class="project">
                <div class="project-img">
                    <img src="project.png" alt="">
                </div>
            </div>

            <div class="project-text">
                <p>40+</p>
                <p>project</p>

            </div>
            <div class="project">
                <div class="project-img">
                    <img src="project.png" alt="">
                </div>
            </div>

            <div class="project-text">
                <p>40+</p>
                <p>project</p>

            </div>
            <div class="project">
                <div class="project-img">
                    <img src="project.png" alt="">
                </div>
            </div>

            <div class="project-text">
                <p>40+</p>
                <p>project</p>

            </div>

        </section>

        <section class="skills">
            <div class="skills-text">
                <h2>Мои навыки</h2>
                <p>Adobe photoshop</p>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
                <h2>Мои навыки</h2>
                <p>Adobe photoshop</p>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
                <h2>Мои навыки</h2>
                <p>Adobe photoshop</p>
                <div class="line">
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
            </div>

            <div class="skills-img">
                <img src="Rectangle 3.png" alt="">
            </div>
        </section>

        <section class="video">
            <h2>Как я работаю</h2>
            <p>Lorem ipsum dolor, sit amet</p>

            <video src="https://youtu.be/tRjZh0eQ18c" controls width="1000px"></video>
        </section>

        <section class="gallery">
            <div class="view">
                <img src="Rectangle 7.6.png" alt="">
                <img src="Rectangle 7.7.png" alt="">
            </div>

            <div class="view">
                <img src="Rectangle 7.1.png" alt="">
                <img src="Rectangle 7.7.png" alt="">
            </div>

            <div class="view">
                <img src="Rectangle 7.6.png" alt="">
                <img src="Rectangle 7.7.png" alt="">
            </div>

            <div class="view">
                <img src="Rectangle 7.1.png" alt="">
                <img src="Rectangle 7.7.png" alt="">
            </div>

            <div class="view">
                <img src="Rectangle 7.6.png" alt="">
                <img src="Rectangle 7.7.png" alt="">
            </div>

            <div class="view">
                <img src="Rectangle 7.6.png" alt="">
                <img src="Rectangle 7.7.png" alt="">
            </div>

            <div class="view">
                <img src="Rectangle 7.6.png" alt="">
                <img src="Rectangle 7.1.png" alt="">
            </div>

            <div class="view">
                <img src="Rectangle 7.6.png" alt="">
                <img src="Rectangle 7.1.png" alt="">
            </div>
        </section>

        <section class="micrasoft">
            <div>
                <img src="Rectangle 9.png" alt="">
            </div>
            <div>
                <img src="Rectangle 9.png" alt="">
            </div>
            <div>
                <img src="Rectangle 9.png" alt="">
            </div>
            <div>
                <img src="Rectangle 9.png" alt="">
            </div>
        </section>

        <section>
            <h2></h2>
            <p></p>
            <form action="">
                <div>
                    <input type="Full Name" placeholder="Full Name">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </form>
            <input type="submit">
        </section>

    </main>

</body>

</html>