* {
  margin: 0;
  margin: 0;
  text-decoration: none;
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: 70px;
  padding: 50px;
  background-color: #eeeff1;
}

ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

a {
  color: inherit;
}

ul li:hover {
  color: #34547a
}

.banner {
  display: flex;
  padding: 100px;
  gap: 140px;
  align-items: center;
  background-color: #eeeff1;
}

.banner-text h1 {
  font-size: 30px;
}

.banner-text p {
  padding: 30px 0;
  line-height: 1.5;
  color: #727272;
}

.banner-text button {
  padding: 12px 40px;
  background-color: #34547a;
  border: none;
  color: #fff;
}

.banner-text {
  width: 35%;
}

.projects {
  background-color: #34547a;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 50px;
  color: white;
}

.project {
  display: flex;
  gap: 20px;
}

.project-text p:first-child {
  font-size: 20px;

}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 100px;
}

.skills-img img {
  width: 555px;
}

.grey {
  width: 450px;
  height: 3px;
  background-color: grey;

}

.blue {
  position: absolute;
  width: 360px;
  height: 3px;
  background-color: #34547a;
  top: 0;
}

.line {
  position: relative;
}

.video {
  text-align: center;
  padding: 100px;
}

.video p {
  padding: 30px 30%;
}

.main-img {
  display: flex;
  width: 480px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.view {
  width: 25%;
  position: relative;
}

.view img {
  width: 100%;
  height: 100%;
}

.view img:nth-child(2) {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.view img:nth-child(2):hover {
  opacity: 0.8;
  background-color: #34547a;
  padding: 37%;
}

.micrasoft {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 30px;

}

.micrasoft img {
  width: 200px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: none;
  gap: 20px;
}

form input {
  padding: 5px 20px;

}

form textarea {
  padding: 5px 200px 0 10px;
}

@media (max-width:700px) {
  nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
  }

  .main-list {
    display: flex;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }


  .banner {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
}